// Introduced DOM Level 2:
interface StyleSheet {
  readonly attribute DOMString        type;
           attribute boolean          disabled;
  readonly attribute Node             ownerNode;
  readonly attribute StyleSheet       parentStyleSheet;
  readonly attribute DOMString        href;
  readonly attribute DOMString        title;
  readonly attribute MediaList        media;
};

// Introduced DOM Level 2:
interface StyleSheetList {
  readonly attribute unsigned long    length;
  StyleSheet         item(unsigned long index);
};

// Introduced DOM Level 2:
interface MediaList {
           attribute DOMString        mediaText;
                                      // raises(dom::DOMException) on setting

  readonly attribute unsigned long    length;
  DOMString          item(unsigned long index);
  void               deleteMedium(DOMString oldMedium);
  void               appendMedium(DOMString newMedium);
};

// Introduced DOM Level 2:
interface LinkStyle {
  readonly attribute StyleSheet       sheet;
};

// Introduced DOM Level 2:
interface DocumentStyle {
  readonly attribute StyleSheetList   styleSheets;
};
