interface XPathEvaluator {
  XPathExpression    createExpression(DOMString expression,
                                      XPathNSResolver resolver);
  XPathNSResolver    createNSResolver(Node nodeResolver);
  DOMObject          evaluate(DOMString expression,
                              Node contextNode,
                              XPathNSResolver resolver,
                              unsigned short type,
                              DOMObject result);
};

interface XPathExpression {
  DOMObject          evaluate(Node contextNode,
                              unsigned short type,
                              DOMObject result);
};

interface XPathNSResolver {
  DOMString          lookupNamespaceURI(DOMString prefix);
};

interface XPathResult {

  // XPathResultType
  const unsigned short      ANY_TYPE                       = 0;
  const unsigned short      NUMBER_TYPE                    = 1;
  const unsigned short      STRING_TYPE                    = 2;
  const unsigned short      BOOLEAN_TYPE                   = 3;
  const unsigned short      UNORDERED_NODE_ITERATOR_TYPE   = 4;
  const unsigned short      ORDERED_NODE_ITERATOR_TYPE     = 5;
  const unsigned short      UNORDERED_NODE_SNAPSHOT_TYPE   = 6;
  const unsigned short      ORDERED_NODE_SNAPSHOT_TYPE     = 7;
  const unsigned short      ANY_UNORDERED_NODE_TYPE        = 8;
  const unsigned short      FIRST_ORDERED_NODE_TYPE        = 9;

  readonly attribute unsigned short  resultType;
  readonly attribute double          numberValue;
                                      // raises(XPathException) on retrieval

  readonly attribute DOMString       stringValue;
                                      // raises(XPathException) on retrieval

  readonly attribute boolean         booleanValue;
                                      // raises(XPathException) on retrieval

  readonly attribute Node            singleNodeValue;
                                      // raises(XPathException) on retrieval

  readonly attribute boolean         invalidIteratorState;
  readonly attribute unsigned long   snapshotLength;
                                      // raises(XPathException) on retrieval

  Node               iterateNext();
  Node               snapshotItem(unsigned long index);
};

interface XPathNamespace : Node {

  // XPathNodeType
  const unsigned short      XPATH_NAMESPACE_NODE           = 13;

  readonly attribute Element         ownerElement;
};
